# tmall-java

./: Dockerfile  pom.xml
src/main/java/com/example/tmalljava/: ShotDto.java  SwaggerConfig.java  TmallJavaApplication.java  TmallService.java
src/main/resources/: application.properties
src/test/java/com/example/tmalljava/: TmallJavaApplicationTests.java
